{
  "name": "generator-pancakes",
  "version": "0.0.38",
  "description": "A Yeoman generator for the Pancakes framework",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/gethuman/generator-pancakes",
  "bugs": "https://github.com/gethuman/generator-pancakes/issues",
  "author": {
    "name": "GetHuman",
    "email": "",
    "url": "https://github.com/gethuman"
  },
  "main": "generators/app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/gethuman/generator-pancakes.git"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "lodash": "^3.9.3",
    "pancakes": "0.1.84",
    "q": "^1.4.1",
    "yeoman-generator": "^0.20.1"
  },
  "devDependencies": {
    "batter": "0.1.1",
    "gulp": "^3.9.0",
    "taste": "^0.2.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
